---
title: Welcome!
author: [Alison]
date: '2019-08-25'
slug: welcome
description: >
    Welcome to the new RStudio Education website! We are working hard to make this site the place to go to start learning R or to learn something new in R.
categories: []
tags: []
photo:
  url: https://desiree.rbind.io/
  author: Desirée De Leon
---


Hello and welcome to the `r emo::ji("new")` RStudio Education website! We hope to make [education.rstudio.com](/) the place to go to start learning R or to learn something new in R. 

```{r echo=FALSE, fig.cap="Art by Desirée De Leon", fig.link="https://desiree.rbind.io/"}
knitr::include_graphics("welcome.jpg")
```



In addition to [beautiful original drawings](#about-the-art), this site includes four main sections:


+ **Latest**. This is the *new* RStudio Education Team's blog. Here, we'll post announcements for events, books, and other resources as they come up, as well as general R education-related content that we are excited about sharing.

+ **Learn**. Our advice for how learners can expand their knowledge about R and popular packages from RStudio like `tidyverse` and Shiny. You'll find three learning pathways that detail what to learn and where to start for [beginners](learn/#beginner), [intermediates](learn/#intermediates), and [experts](learn/#experts). This page may change as new resources become available and grab our attention! So rest assured, it is kept up-to-date.

+ **Teach**: Read how to use our materials and evidence-based teaching practices to teach data science using R and RStudio's products.


+ This blog! Expect to see regular updates on what’s happening in the tidyverse. This includes package updates, in person events, and integrative case studies that show you how to use multiple packages from the tidyverse to solve real problems.

# About the team

```{r echo=FALSE, fig.cap="Art by Desirée De Leon", fig.link="https://desiree.rbind.io/"}
knitr::include_graphics("hi.jpg")
```

Who are we? We are members of RStudio's Education team. You can find out more about us [here](/author/).

# About the art

This site features beautiful original tiny drawings by [Desirée De Leon](https://desiree.rbind.io/), a former [RStudio intern](https://blog.rstudio.com/2019/03/25/summer-interns-2019/). See more of Desirée's tiny drawings on her [instagram <i class="fab fa-instagram"></i>](https://www.instagram.com/dcossyle/) and [twitter <i class="fab fa-twitter"></i>](https://twitter.com/dcossyle), and check out her [website](http://desiree.rbind.io/) for more art and her data science blog. TODO: Add license info here

# About the site

The site is made with blogdown and the source code is available on GitHub. If you spot any small mistakes please feel empowered to create a PR and fix them!
