---
title: Online teaching Q&A
author:
  - greg
date: '2020-03-23'
categories:
  - teach
tags:
  - online
  - teach
description: |
  Questions and answers about teaching online on short notice.
slug: online-teaching-qa
photo:
  url: https://unsplash.com/photos/AwhZjiqNt1U
  author: Wonderlane
---

Thanks to everyone who took part in our webinar on [teaching online on short notice][tosn] — we hope you'll be able to join us for the next in the series on [resources and tips for teaching (with) R remotely][rttr]. We weren't able to answer all of the questions that came up in the first webinar while we were online, so here are some from [the community discussion][community]; if you have others, please add them to that forum and we'll tell you what we can.

- [Recorded video][video]
- [Slides in English][slides-en]
- [Slides in Spanish][slides-es] (thanks to Ian Flores)
- [Slides in French][slides-fr] (thanks to Olivier Berger)
- [Slides in Czech][slides-cs] (thanks to Petr Simecek)

## Engagement

-   *Do you have tips to notice quickly when you're losing someone during a training?*
-   *I taught ~50 data science students online this Monday for the first time. I could see who was online and I could see that during the 4h class I lost some of the lower-tier students. They simply logged out and left the class. Do you have advice on how to avoid this?*
    -   This is a problem in large in-person classes as well. The best solution I've come up with is to focus on a subset of learners at any time: I pick half a dozen learners, direct my questions to them for an hour, then pick another half dozen after the break and so on. It doesn't completely solve the problem, but nothing can: in a large group, *some* people are going to be lost or mentally wandering no matter what you do.

-   *A big component of [Carpentries][carpentries] workshops is having helpers in the room to get people working with unfamiliar laptops, garbled configurations, missed steps, etc. How to emulate online?*
    -   I think this is the hardest part of moving programming instruction online. The best thing I've found is to have learners screenshare with you so that you can talk them through whatever debugging is needed, but (a) "I talk and you type" is hard and (b) many are (quite reasonably) embarrassed about sharing their desktops with the whole class when things aren't working. If video conferencing tools allowed one-to-one screensharing, our lives would be much easier.

-   *Any "ice breaker" exercise ideas to make everyone more comfortable with the online environment?*
-   *For a smaller class (6-11) thoughts on doing quick introductions at the start?*
    -   Ironically, the best way to show people how to use video conferencing tools is with a recorded video: by design, they can't see your controls when you screenshare. For other tools, use a short warmup exercise: for example, at the start of online instructor training, I put everyone's name in the shared Google Doc and ask them to add a sentence to introduce themselves to the class. This isn't just an icebreaker: it also confirms that they have write access to the doc.

-   *When people "check out" have you tried a separate room for those people with a second trainer?*
    -   When I can, I will split a class in two based on learner's levels (true beginners in one room, false beginners or intermediate learners in another). I haven't had a chance to do this online, mostly because it requires extra resources. I think that doing so would help people who are lost, but I'd be surprised if it made a difference for those who've lost interest (or were never interested in the first place).

-   *The students don't turn on their video. I dont know the reason, maybe they don't feel comfortable. I don't know how ask them to change this. Could you recommend me what to do please?*
    -   They may have very good reasons not to: if they're working from home, for example, there may be a lot going on in the background that they don't want to share with the world, or their connection may not be stable enough to support two-way video. Focusing on a subset at once can partially address this, but only partly.

## Class Management

-   *How many students do you usually teach to in any given class? What class size is too large for your liking?*
    -   My ideal class size is four people—anything beyond that automatically and unavoidably shifts from conversation to lecture. My upper bound for online classes is around 15 people, both because engagement drops off after that and because of video conferencing limitations. That said, I have taught classes as large as 100 online, but it was definitely "talking *at*" rather than "sharing *with*". One of the advantages of recording lectures is that it scales much better; teaching to a subset of a dozen students (so that you get questions and interaction), then sharing that recording with the rest of the class, is an interesting hybrid strategy, but I haven't seen any studies of its effectiveness.

-   *Do you have a tactic for keeping track of participants responses when they may have strange or unrecognizable names that come up associated with their device?*
    -   I ask them to change their screen names for the duration of the class.

-   *Calling people by name, is in didactical terms referred to as "harpooning" and discouraged. You risk lower-tier and introvert students leaving the online teaching-platform to avoid being "called out"*
    -   Agreed, but if you only speak to people who volunteer, your class will be dominated by the privileged and the extroverted. Calling on specific people, and keeping track of how many times you've spoken to each, is a visibly fair mechanism for distributing your attention throughout the class.

-   *Do you have any advice for sticky note substitutions for participants to give feedback on the pace (whether it's going too fast or slow)?*
-   *Are there any other methods besides hand raising for online training compared to in-person cues like your colored sticky notes method?*
    -   Zoom and other tools do have [nonverbal feedback mechanisms][zoom-nonverbal].

-   *Do you have any tips for audio issues where more than one student has something to say at the same time, so one ends up talking over the other?*
    -   Mute everyone at the start, re-mute everyone after each speaker, and emphasize that they have to signal that they want to talk and wait to be called on before they do so. Be sure to explain that this is *not* because you're a control freak, but because you want to make sure that everyone has a fair chance to be heard.

-   *Why do you want everyone to be muted early? Don't you want them to have time to fully respond to ask questions?*
    -   I mute them *because* I want them to be able to respond: without conversation management, the room will be dominated by those who hit the "talk" button most quickly.  [Chelsea Troy][troy]'s discussion is well worth reading, and [the rules for running a productive meeting][meetings] always apply.

-   *Any thoughts on the number of people in a breakout room?*
    -   Four people: it tiles nicely on the screen, it's small enough that everyone should get a chance to speak, and most groups will be able to get into their room successfully. (This may be superstition, but I believe that once you have more than half a dozen people going into a breakout room, it takes significantly longer to start up—if anyone has hard data one way or the other, I'd be grateful if you could share.)

-   *Can you substitute "small talk" to fill dead air with music?*
    -   People don't seem to share [my taste in music][music].

-   *How do you recommend dealing with trolls? Do you suggest removing them from the online classroom?*
    -   Please handle them the same way you would in an in-person class: yellow card on a first offense, red card on a second. As soon as someone is being offensive or a bully, your responsibility is no longer to them: it is to all of the other learners in your class.

## Using a Shared Document

-   *I usually feel rather lost reading all of the feedback from students in a shared doc. Do you have any tips to read the feedback fast enough and be able to give good feedback on your feet?*
    -   Your copilot can help here by reading while you're talking and flagging things for your attention.

-   *How do you work with Google Docs/Hack MD when it is new to your class and they have said using it is "overwhelming"?*
    -   It *is* overwhelming the first time they try to use (and probably the second and third as well). I introduce right at the start of online instructor training classes because I want to give future instructors a chance to practice with it; in other classes, I wait until learners are comfortable with video conferencing before adding to their cognitive load.

-   *Have you ever used either a forum or a shared doc while giving an online lecture to a virtual class so that students can ask questions, ideally upvote/downvote them and potentially even answer their peers?*
    -   I haven't, but I've seen other people do so. My instinct is that asking questions is a fairly light load, but as soon as learners are expected to upvote others' questions, it's more cognitive load. Again, I think this is a good thing for the copilot to manage.

## Technology

-   *Is there a way to help teach us how to use Zoom if we never have?*
    -   We will look at setting up some training.

-   *Would Zoom be recommended to teach a robotics class for kids? Any platform recommendation?*
    -   I've never taught anything with physical bits and pieces online, but I've just started taking guitar lessons over Skype, and getting things close enough to the camera (or vice versa) to be seen clearly seems pretty awkward. I'd enjoy hearing from others who have more experience.

-   *What do you think about using Notability as a white board?*
    -   I haven't tried it—again, I'd welcome feedback from anyone who has.

-   *In certain regions of the world we are having issues with Zoom. Any other recommended platform for videocalls?*
    -   I've used [Whereby][whereby] for projects outside of work, and it seems to work well, but I only have experience in Canada to draw on. Again, I'd welcome feedback from people elsewhere.

-   *Can you talk about adding captions to live-streamed content on Zoom or other tools?*
    -   I'm just starting to play with this—I think it's challenging to caption live coding, but if anyone has examples they can share, please post them.

-   *Does it help to include the speaker's image on the screen while projecting the slides?*
    -   Absolutely: radio can be very engaging, but being able to see the speaker helps even more.

-   *Do you have a recommendation for a chat platform?*
    -   Slack seems the most popular choice, though I find its archiving tools unsatisfying.

-   *One of the issues raised in a dry run earlier in the week was switching from instructor screen to the students working through tutorials and their own work. We can't rely on students having two screens to have both at the same time, any suggestions?*
    -   If I understand correctly, the problem is learners toggling between the presenter's video in full screen mode and their own IDE in full screen mode on a single device. I don't have a solution for this: there are only so many pixels in the world…

-   *Is it worth using keycasting to show typing on the screen?*
    -   Yes. I use [Keycastr][keycastr] even when I'm teaching in person so that people can see what I'm doing. Some people complain it's distracting, though, and there's the problem of showing Mac keystrokes to Windows users and vice versa.

## Asynchronous Teaching

-   *Any suggestions for asynchronous teaching and learning? I'm finding myself having to timeshift my work—and imagine lots of others are in the same boat with childcare obligations, etc.*
    -   This is a huge topic, and I don't know nearly as much about it as a lot of other people. We'll try to get some of them on a webinar soon.

-   *What are your thoughts on pre-recording and then uploading videos versus teaching a course online? Advantages and disadvatages for each?*
    -   It's also a huge topic in general; in our current situation, my advice is that you should teach live and share a recording of that rather than trying to record and edit video to share with your class later. Again, teaching to a selected subset of learners will liven things up.

[carpentries]: http://carpentries.org
[community]: https://community.rstudio.com/t/webinar-follow-up-teaching-online-on-short-notice/57192
[keycastr]: https://github.com/keycastr/keycastr
[meetings]: https://third-bit.com/2018/05/11/meetings.html
[music]: https://www.youtube.com/watch?v=Sp7vCmT4CAI
[rttr]: https://education.rstudio.com/blog/2020/03/resources-for-teaching-data-science-and-statistics-remotely/
[slides-cs]: https://docs.google.com/presentation/d/1vueq1bXSfh9e4j7GuRqMcg6AQd-Q-RnD0i3SJSNp3Xo/
[slides-en]: https://docs.google.com/presentation/d/1rE5e2kSFNICNkBJ4iIIgd9eqACi62gxahknKLtw9Hzs/
[slides-es]: https://docs.google.com/presentation/d/14rm9vdYr1tMPBrumGmFgQIe7nLlRzOVfGHiNOWomPoQ/
[slides-fr]: https://docs.google.com/presentation/d/1W3Mz6kplceGqZ1jb-WhcxtSVPn3yCAa786jA3nbHOgI/
[tosn]: https://education.rstudio.com/blog/2020/03/teaching-online-on-short-notice/
[troy]: https://chelseatroy.com/2018/03/29/why-do-remote-meetings-suck-so-much/
[video]: https://resources.rstudio.com/webinars/teaching-online-at-short-notice
[whereby]: https://whereby.com/
[zoom-nonverbal]: https://support.zoom.us/hc/en-us/articles/115001286183-Nonverbal-Feedback-During-Meetings
