---
title: "Applications for 2020 Intern Program Are Now Open"
author: [greg]
date: '2020-02-20'
publishdate: '2020-02-24'
draft: true
photo:
  author: Grant Durr
  url: https://unsplash.com/photos/1N7yzqjCLes
publishDate: '2020-02-24'
slug: applications-for-2020-intern-program-are-now-open
tags: internship
description: |
  Want to apply to this year's summer intern program? Here's how.
---

As [we announced last year][preview],
RStudio's summer intern program will run for a third time in 2020,
and applications are now open.
Five people will work with an RStudio mentor full-time for 10 weeks starting in May 2020.
Everyone is welcome to apply:
you do not need to be a a full-time student to be eligible for an internship.
The compensation rate for these positions is $25/hr,
assuming 40 hours each week;
applicants must be residents of,
and able to accept employment in,
the United States.

The closing date for applications is midnight on Friday, March 6 AOE (Anywhere on Earth),
and we will interview and make offers as quickly as possible thereafter.
This year's internships will be divided between our open source and education teams,
and the projects will be selected from:

1.  **Build a portal for people working with spreadsheets in R**.
    This site would do for spreadsheets what <https://db.rstudio.com/> and <https://environments.rstudio.com/>
    do for databases and reproducible environments respectively.
    Supervisors: [Jenny Bryan][bryan-jenny] and [Mine Çetinkaya-Rundel][cetinkaya-rundel-mine].

1.  **Build interactive [learnr][learnr] tutorials for [tidymodels][tidymodels]**
    based on our existing tidymodels workshop materials.
    Supervisor: [Alison Hill][hill-alison].

1.  **Build interactive [learnr][learnr] tutorials for Python using [reticulate][reticulate].**
    These would mirror the content of our existing [tidyverse primers][primers].
    Supervisors: [Alison Hill][hill-alison] and [Greg Wilson][wilson-greg].

1.  **[Tidymodels][tidymodels] package support.**
    This intern will work on the support and development of modeling packages, primarily [broom][broom],
    which provides a large number of methods to turn models into tidy data frames.
    The work will include internal refactoring,
    revisit the testing strategy,
    and further develop the `augment` method.
    Candidates should understand R packages, S3 methods, and unit testing.
    Supervisor: [Max Kuhn][kuhn-max].

1.  **Tree and rule-based models.**
    The [Cubist][cubist] and [C50][c50] packages contain large amounts of C code to train ensemble models.
    This intern will improve their sustainability and add new features
    such as variable importance, efficiency, and cost-sensitive models.
    Candidates should understand R packages work and have solid C skills and some experience with modeling.
    Supervisor: [Max Kuhn][kuhn-max].

<div align="center">
<a href="https://forms.gle/Hhj5WKYp9rC43TnE7">Apply now!</a>
</div>

[broom]: https://broom.tidyverse.org/
[bryan-jenny]: https://jennybryan.org/
[c50]: https://topepo.github.io/C5.0/
[cetinkaya-rundel-mine]: https://www2.stat.duke.edu/~mc301/
[cubist]: https://topepo.github.io/Cubist/
[hill-alison]: https://alison.rbind.io/
[kuhn-max]: https://resources.rstudio.com/authors/max-kuhn
[learnr]: https://rstudio.github.io/learnr/
[preview]: https://education.rstudio.com/blog/2019/11/rstudio-internships-2020-preview/
[primers]: https://rstudio.cloud/learn/primers
[reticulate]: https://rstudio.github.io/reticulate/
[tidymodels]: https://github.com/tidymodels/tidymodels
[wilson-greg]: https://third-bit.com
