---
title: Shiny Solutions
author:
  - '[Maya Gans](https://maya.rbind.io/)'
  - '[Marly Gotti](http://www.marlygotti.com/)'
date: '2020-09-10'
categories:
  - learn
  - teach
tags:
  - Shiny
description: |
  Solutions to the exercises in *Mastering Shiny* are being assembled online.
slug: shiny-solutions
photo:
  url: https://unsplash.com/photos/rpWmoS-IDVw
  author: Paul Gaudriault
---

We are collaborating on creating a solutions manual to accompany Hadley Wickham's new book *[Mastering Shiny](https://mastering-shiny.org/)*.
It's still in development and we welcome contributions to the repo---check it out at <http://mastering-shiny-solutions.org>.
