---
title: Joining the R Community
author: [Alison, Mine]
date: '2019-09-16'
draft: TRUE
slug: community
description: >
    The R community is open and supportive. We often get asked how beginners can join- here is our advice.
categories: 
  - teach
  - learn
tags: []
photo:
  url: https://unsplash.com/photos/9Q7PqDxCZeQ
  author: Shwetha Shankar
---


The R community is a special one; useRs of all ranks welcome and support new beginners as well as each other. 

# Get (and give) help

[RStudio Community](https://community.rstudio.com/) is a warm and welcoming online discussion forum to ask (and answer!) any questions about using R. You'll need to learn how to make a reprex / insert datapasta gif

# Stay up to date

Following the online [R Weekly](https://rweekly.org/) newsletter is another way to keep up with the community. There you'll read about the latest package and event announcements, as well as new educational content like online tutorials and blog posts.

# Find a local user group

If you are looking to network and meet other useRs in person, try finding [your local R meet-up group](https://www.meetup.com/topics/r-project-for-statistical-computing/) and attending an event. 

If you are a member of an underrepresented gender minority (including but not limited to cis/trans women, trans men, non-binary, genderqueer, agender), we strongly encourage you to join [R-Ladies](https://rladies.org/about-us/). There is an R-Ladies [community slack](https://rladies-community-slack.herokuapp.com/) to help you meet other members, and there are [local chapters](https://www.meetup.com/pro/rladies) that meet in person now in over 47 countries. If there is not a chapter near you, consider joining [R-Ladies remote](https://twitter.us18.list-manage.com/subscribe?u=2ea47051e532678beaba00ee9&id=0d53e23281).

# Find your flock at `rstudio::conf`

Each year at [`rstudio::conf`](https://www.rstudio.com/conference/), we set asign time and space for "Birds of a Feather" (BoF) sessions. These sessions are pretty casual- basically a time and a place to meet with other useRs and to foster relationships among people doing similar work. If you plan to attend the next conference, this is a great way to make more connections and meet folks in your field in person. You can see the 2019 [BoF sessions here](https://community.rstudio.com/t/birds-of-a-feather-bof-at-rstudio-conf-2019l/19328).

