---
title: Supporting the Carpentries
author:
  - greg
date: '2020-12-07'
categories:
  - community
tags:
  - community
description: |
  We are proud to support the Carpentries' efforts to teach basic research computing skills.
slug: carpentries-support
photo:
  url: https://unsplash.com/photos/s8OO2-t-HmQ
  author: Hunter Haley
---

[The Carpentries](https://carpentries.org) is a volunteer organization
dedicated to teaching foundational coding and data science skills to researchers.
Over 73,000 people have attended Carpentries workshops since 2012,
and despite the disruption caused by COVID-19,
they taught over 200 workshops in 2020 alone.
They have helped a lot of people get more done in less time and with less pain,
and RStudio is proud to support their work through a donation to their
[fundraising campaign](https://carpentries.org/blog/2020/11/a-call-to-action-donate-to-the-carpentries/).
