---
title: 12 weeks at RStudio
author:
  - '[Desirée De Leon](https://desiree.rbind.io/)'
date: '2019-10-30'
slug: twelve-weeks
description: |
   This summer I interned for RStudio’s education team. It was a total departure from my routine as a PhD student, and the perfect brew of the things I enjoy: building stuff, drawing stuff, and teaching stuff.
photo:
  url: https://unsplash.com/photos/z-lh7Mz7wFQ
  author: Cris DiNoto
tags: [internship]
---

```{r setup, include = FALSE}
library(knitr)
```

```{r, out.width="600px", fig.align = 'center', echo = FALSE}
knitr::include_graphics("Me.jpg")
```

This summer I interned for RStudio’s education team. It was a total departure from my routine as a PhD student, and the perfect brew of the things I enjoy: building stuff, drawing stuff, and teaching stuff.

In this blog post I’ll share a run down of my experience. If you’re considering applying, then I hope this gives you an idea of what to expect.

## I started writing a book.

I worked on a project with [Alison Hill](/author/alison/) called “rstudio4edu”, a bookdown book for educators that bundled tutorials and practical advice about how to wrangle RStudio’s tools (e.g. R Markdown, packages, templates, etc.) to make life in the classroom (virtual or physical) easier.

```{r, out.width="600px", fig.align = 'center', echo = FALSE}
knitr::include_graphics("book.jpg")
```
I dove deep into the guts of different R Markdown collections and then wrote up cookbooks about how to customize each of these. The goal was to do this in a way that would make it *fun* for folks to read--especially for educators (or anyone, really) who might be comfortable in R but might not have a hardcore technical background to want to sink their teeth into a seemingly grizzly piece of documentation.

The book is chock-full of step-by-step guides, illustrations, concept maps, and first-rate metaphors. It pairs well with a rainy Saturday, a cozy pair of socks, and some motivation to get that course website done once and for all.

```{r, out.width="500px", fig.align = 'center', echo = FALSE}
knitr::include_graphics("Cozy.jpg")
```
(It’s still a work in progress, but I’m so excited for it to be shared with y’all soon.)


## I figured out what it’s like to work remotely.

I was nervous at first about remote interning. What would it be like to swear off cubicle culture for the summer and trade in my morning drive for a 5 second walk down my apartment hallway? I like going into an office and being around others when I’m getting things done, so I wondered whether it would be isolating to work alone.

```{r, out.width="700px", fig.align = 'center', echo = FALSE}
knitr::include_graphics("Remote.jpg")
```
Turns out that working remotely did *not* feel lonely at all. In fact, I felt surprisingly connected to my RStudio team. Alison was only ever a quick Slack message away, and during my first week we chatted daily. I also had a lot of autonomy when it came to how and where I worked. Most of the summer, Alison and I checked-in weekly to talk about progress, goals, and new ideas. The rest of the week I’d spend time creating, building, and troubleshooting those ideas. And if I ever got stuck, there was nothing that a call and a screenshare couldn’t fix.



## I was a part of a team.

The education team had calls at least every two weeks. During these I heard about what everyone else was working on, shared my own progress, and also got to see the behind-the-scenes planning for upcoming RStudio events (like [rstudio::conf 2020 workshops](https://web.cvent.com/event/36ebe042-0113-44f1-8e36-b9bc5d0733bf/summary)). Quick and witty banter across different Slack channels was the digital stand-in for coffee breakroom chatter and also made me want to up my emoji and gif game. On Fridays, there was a “virtual coffee” video chat that we interns organized amongst ourselves. By the end of the summer, I became cirque-du-soleil-level proficient at juggling many video conferencing windows and tabs, but more importantly, I felt like I was a part of nice little work family that I could brainstorm and collaborate with.



## Things I learned/ got better at

On day 1, Alison’s first assignment to me was to learn something new. R Markdown sites were my comfort zone, but I had no idea about its friends or relatives (bookdown, Distill, etc.) For certain, the bulk of what I learned were the ins-and-outs of these, but throughout the summer there were many added bonuses. Here are a few:

**I discovered that R packages are not just for functions.**

R packages are as diverse as holiday present boxes, and it turns out you can put almost anything in them. [Templates](https://bookdown.org/yihui/rmarkdown/document-templates.html), [data](https://usethis.r-lib.org/reference/use_data.html), [interactive tutorials](https://bookdown.org/yihui/rmarkdown/learnr.html).
```{r, out.width="300px", fig.align = 'center', echo = FALSE}
knitr::include_graphics("Learned.jpg")
```


**I honed my CSS chops.**

CSS has always been a neglected love of mine. Like a rubix cube that you can’t quite give up on, I finally had the reason and the space to spend time manicuring all the *downs to my heart’s content, learning a ton of CSS minutiae in the process.

```{r, out.width="400px", fig.align = 'center', echo = FALSE}
knitr::include_graphics("css.jpg")
```

**I discovered many existing R packages that I wish I’d known about years ago.**

* The [janitor](http://sfirke.github.io/janitor/) package for cleaning data (and data names)
* The [here](https://github.com/jennybc/here_here) package
* I witnessed the birth of the [`ymlthis`](http://ymlthis.r-lib.org/index.html) package, created by a [fellow intern](https://malco.io/).  
  

**I finally started to feel comfortable using GitHub.**

I used to be a very timid GitHubber. Working at RStudio, by necessity ripped the band-aid off of most things Git. A couple weeks in, I was makin’ repos and filing issues like it was my job (and, technically, it was). Today, I am still not a Git guru, but I learned that most people aren’t and that it’s okay to learn things on the job. What’s more important is that I no longer have qualms about digging in others’ repos or creating pull requests-- and that’s the gift that keeps on giving when it comes to learning and growing as an R coder ;)

<center>
<div style="width: 700px;">
[![](Tweet.jpg)](https://twitter.com/apreshill/status/1164015060919865344)
</div>
</center>

## What I really appreciated

The work I did at RStudio integrated all my skills--many of which I hadn’t been using in my PhD world. I got to be creative (making art!), code in R, build websites, and spend thinking about user experience and design. In a single summer, I developed a resource that will eventually be read by an audience much larger than what my 5 years of PhD work will ever reach (oof, truth hurts). It was so nice to receive encouragement and support to develop skills that would be useful to me even long after my intern work was over (e.g., blogging, writing abstracts, and actually using twitter).  

I also appreciated how generous RStudio employees were to interns with their time and skills: Carl Howe gave a mini-workshop on crafting exemplar elevator pitches, Greg Wilson offered up stellar instructor training, and Alison Hill led us through [Summer of Blogdown](https://summer-of-blogdown.netlify.com/), where each intern developed their own personal website.


```{r, fig.align = 'center', echo = FALSE}
knitr::include_graphics("Skills.jpg")
```


## Advice for prospective interns

Apply! If you love R and you love building and making things, then give it a go. I was worried that my technical R coding skills or analytic chops would not be advanced enough to intern--and I almost let this discourage me from applying. If I’d let that get in the way, I would have never realized how much I wanted the type of work I did this summer to continue to be a part of my career path.

```{r, out.width="400px", fig.align = 'center', echo = FALSE}
knitr::include_graphics("Apply.jpg")
```

## More to come

I've always been interested in the combo of art, education, and tech-- so if you're interested in learning more about what I've gotten up to, then check out [my website](http://desiree.rbind.io), follow me on [twitter](https://twitter.com/dcossyle), or come to rstudio conf where I'll be giving a talk on my and my colleague's R Markdown project about [teacup giraffes](https://tinystats.github.io/teacups-giraffes-and-statistics/) (to teach stats and R). 

```{r, out.width="400px", fig.align = 'center', echo = FALSE}
knitr::include_graphics("more-bye.jpg")
```



