---
title: Learner Personas
author: [Greg]
date: '2020-10-07'
slug: learner-personas
description: >
    These nine fictional characters capture key features of the audiences for data science training.
categories:
  - teach
tags: []
photo:
  url: https://unsplash.com/photos/hXXjwXVyUVo
  author: Siora Photography
---

A *[learner persona](http://teachtogether.tech/en/process/#s:process-personas)*
is a short description of a typical learner
that helps instructors figure out who they're trying to teach
and communicate that understanding to each other and to learners.
Like the personas used in user experience design,
each one includes:

1.  the learner's general background,
2.  their relevant prior knowledge or experience,
3.  what they think they want to learn (as opposed to what the instructor thinks they ought to), and
4.  any special considerations such as accessibility needs.

Last year the Education team at RStudio drafted nine personas
to capture key characteristics of the people we'd like to help with our classes and materials.
If you regularly teach someone who *doesn't* fit one of these, please let us know.

*All images © [anarres](https://openclipart.org/artist/anarres).*

## Anya Academic

<img src="./anya-academic.png" alt="Anya Academic" width="100px" />

1. Anya, a professor of neuropsychology, studies color perception in
   infants. She is also responsible for teaching an introduction to statistics
   to 1100 first-year students every year. (Students complain that the Stats
   department's introductory course is too theoretical and requires more
   programming knowledge than they have.)

2. Anya runs several experiments on 50–100 infant subjects each year. She used
   to analyze the results with SPSS, but is switching to R (which she taught
   herself during a sabbatical). She has never taken a programming course, and
   suffers from impostor syndrome in discussions about things like GitHub and R
   Markdown.

3. Anya would like to learn more about time series analysis to support her
   research, and about tools like Git and R Markdown. She also wants guidance
   using R to teach her intro stats course, which currently uses a mixture of
   Excel and SPSS.

4. Anya is juggling half a dozen responsibilities at work, and doesn't want to
   look uninformed in front of her colleagues and students.

Anya needs workshops (so that she can allocate focused time) and how-to guides
(for her research). She would like ready-to-use lesson material she could remix
for her students and some orientation material to demystify jargon (what the
hell is a "pull request"?). Finally, it's important that she be able to use the
same tools in her research as in her teaching in order to amortize learning
costs and stay in practice.

## Celine Certified

<img src="./celine-certified.png" alt="Celine Certified" width="100px" />

1. Celine has an MBA in finance and is now a certified RStudio instructor
   working for a full service solution provider. She spends her time developing
   new training material in airports and delivering them between flights.

2. R is the only language Celine has ever learned well, but she has learned it
   very well. She is proficient with a variety of packages for modeling and time
   series analysis, and knows more than any sane person should about extracting
   data from Excel. She regularly contributes small fixes to a dozen of the
   packages she teaches most often, and tries to answer one Stack Overflow
   question every working day.

3. Celine is always interested in seeing other people's teaching material, but
   what she appreciates most is up-to-date examples she can recycle and build
   her own lessons around.

4. Celine is sometimes frustrated by how little developers think about the
   learnability or usability of their packages, and wishes she had more control
   over what she's going to be asked to teach.

Celine needs vignettes, worked examples, and cookbooks that she can mine to
create training to meet her audience's needs. She would also like pointers to
material on better teaching practices.

## Exton Excel

<img src="./exton-excel.png" alt="Exton Excel" width="100px" />

1. Exton taught business at a community college for several years, and now does
   community management for an event management company. He still teaches
   Marketing 101 every year to help people with backgrounds like his.

2. Exton uses Excel to keep track of who is registered for webinars, workshops,
   and training sessions. He doesn't think of himself as a programmer, but
   spends hours creating complicated lookup tables to figure out how many
   webinar attendees turn into community contributors, who answers forum posts
   most frequently, and so on.

3. Exton knows there are better ways to do what he's doing, but feels
   overwhelmed by the blog posts, tweets, and "helpful" recommendations from the
   company's engineering team.

4. Exton is a single parent; the one evening a week he spends teaching is the
   only out-of-work time he's able to take away from family responsibilities.

Exton wants an overview that will tell him what laptop-scale data science is all
about, what tools to learn first, how they're going to help him, and where he
should look for introductory tutorials. He doesn't care if these are the best
answers so long as they are clear, concise, and consistent. He would also
benefit from side-by-side comparisons of Excel and R.

## Jacqui Ofalltrades

<img src="./jacqui-ofalltrades.png" alt="Jacqui Ofalltrades" width="100px" />

1. Jacqui works for a three-person consulting company that does everything from
   training to installation and administration to building dashboards for
   clients. She is fluent in Spanish and Portuguese as well as English, and much
   of her business is with Latin American firms.

2. Jacqui has been using Python and Pandas for several years, and just finished
   working through R for Data Science for the second time in preparation for
   teaching the tidyverse. She has built a couple of Shiny dashboards for
   clients, and hopes to get a package accepted by CRAN some day.

3. Jacqui wants updates on what's new in RStudio products and related data
   science packages and tools, and advanced guides for making Shiny faster,
   integrated with no-SQL databases, and other high-value topics. She finds most
   self-paced tutorials frustrating because they're answering questions she
   doesn't have today.

4. Jacqui believes that time is money: every minute she spends learning
   something new has to pay off sooner rather than later.

Jacqui wants how-to guides and reference material for her day-to-day work,
webinars to give her a sense of where the industry is going, and short,
intensive online training for very specific topics.

## Katrin Keener

<img src="./katrin-keener.png" alt="Katrin Keener" width="100px" />

1. Katrin did a Master's in neuropsychology and a 12-week data science bootcamp
   before getting a job analyzing logistics for a health care
   services company. She has a wide range of interests and loves learning new
   things.

2. Katrin uses R, Python, and SQL daily, and recently talked one of the IT staff
   into teaching her Docker. She has done several online mini-courses in machine
   learning.

3. Katrin wants to level up her understanding of just about everything. She
   needs cookbooks and worked examples to show her how to accomplish specific
   tasks or to fill in specific gaps in her knowledge.

4. While she is enjoying her new job, Katrin misses the camaraderie of grad
   school and her Insight fellowship: she prefers learning with others to
   studying on her own. She recently found out about R-Ladies and has enjoyed
   the two meetups she has been to.

Katrin wants workshops (as an opportunity to meet people) and self-paced lessons
(so that she can learn new things on her own). She has a complete set of
cheatsheets taped up on her wall, but usually checks Stack Overflow before
looking at reference manuals.

## Larry Legacy

<img src="./larry-legacy.png" alt="Larry Legacy" width="100px" />

1. Larry got a job with a pharmaceutical company the day after he graduated and
   has been with them through two mergers and an acquisition. He refers to
   company officers by their first names, and is always happy to explain what
   they're doing wrong. He was offered the chance to go to rstudio::conf last
   year, but gave the spot to one of his younger colleagues because "they'd
   probably enjoy it more".

2. Larry has been using SAS for 25 years and regards it as a perfectly fine
   tool, thank you very much.

3. Larry has never used R, but has decades of experience with statistics, messy
   data, and reporting. He prefers very structured learning environments and
   clear objectives, and his most common question, "How would I…" followed by a
   summary of something he has been doing for years in SAS.

4. Larry is a reluctant learner: he recognizes that he has to learn R now that
   management has decided to adopt Shiny for all its reporting tools, but with
   just eight years to go until early retirement, the thought makes him
   weary. He is very uncomfortable with anything outside his normal working
   environment: he needs to see how to use an IDE step by step (preferably in a
   one-on-one tutorial) to get over his paralysis.

Larry finds tutorials long-winded ("Just show me what function I need to call!")
or confusing ("Why would they do it that way?"). Cheatsheets showing him how to
map his understanding of SAS to equivalent code in R would be his preferred
starting point.

## M'shelle Manager

<img src="./mshelle-manager.png" alt="M'shelle Manager" width="100px" />

1. A programmer who moved into customer support and then into product
   management, M'shelle is now in charge of a ten-person analytics group. She is
   responsible for getting her team trained and purchasing the tools they need
   to do their work.

2. M'shelle thinks in Java; she used base R to develop models and generate
   reports several years ago, but was promoted before the tidyverse became
   popular.

3. M'shelle wants to improve her team's processes, particularly around packaging
   code and making work more reproducible. The new VP of engineering has also
   asked her to turn everything into a web service. While all of this is going
   on, she needs to decide how much budget she needs for new software that she
   will personally never use.

4. M'shelle has to work within a strict training budget, and it can sometimes
   take months to get approval for off-site training (and even longer for
   on-site).

M'shelle needs tutorials, reference material, and how-to guides for everything
that isn't data science, including testing, packaging, and Shiny. (Her team is
satisfied with the existing tutorials on data manipulation and modeling.)

## Nang Newbie

<img src="./nang-newbie.png" alt="Nang Newbie" width="100px" />

1. Nang is 18 years old and in the first year of an undergraduate degree in
   urban planning. He's read lots of gushing articles about data science, and
   was excited by the prospect of learning how to do it, but dropped his CS 101
   course after six weeks because nothing made sense. He's doing better in Anya
   Academic's course (which he is taking as an elective), but still spends most
   of his time copying, pasting, and swearing.

2. Nang did well in his high school math classes, and built himself a home page
   with HTML and CSS in a weekend workshop in grade 11. He has accounts on nine
   different social media site, and attends all of his morning classes online.

3. Nang wants self-paced tutorials with practice exercises, plus forums where he
   can ask for help.

4. Nang is reluctant to reveal his ignorance—he would rather get a low grade and
   blame it on partying than let his classmates see that he's floundering.

Nang needs short overviews to orient him and introductory tutorials that include
videos or animated GIFs showing exactly how to drive the tools, and that use
datasets he can relate to.

## Toshi Techsupport

<img src="./toshi-techsupport.png" alt="Toshi Techsupport" width="100px" />

1. Toshi does internal tech support in a company with 500 staff. While others on
   their team take care of resetting passwords, they debug setup issues and figures
   out why the dashboard is displaying nonsense. (It's usually something to do
   with date formatting.) They often wind up writing bits of code from Stack
   Overflow to glue things together.

2. Toshi speaks Perl, Python, and JavaScript, but hardly any R. They switch back
   and forth between Linux, Windows, and Mac every day. They often finds themself
   running hour-long internal training seminars, and would now like to learn
   some data science to support their users and out of personal interest. They
   wish people would take a few hours and learn more about the software
   they are using, but in practice, they often only have a 30-minute call in which
   to diagnose the problem and explain a solution.

3. A growing number of analysts inside Toshi's company use R Markdown to prepare
   parameterized reports. Some are also using flexdashboard and Shiny, so they
   would like to learn enough about them to be useful.

4. Toshi lives in Hawaii, so most of their work is done remotely.

Toshi needs examples and reference material for themself that they can paraphrase
for the people they are supporting—they know most of what they need, but requires
something bite-sized for others to consume. They also need tutorials they can remix
for hour-long internal training webinars.
