---
title: Upcoming changes to RStudio Cloud pricing
author:
  - alison
  - Lou Bajuk
  - Robby Shaver
  - Pete Knast
date: '2020-07-10'
categories:
  - teach
tags:
  - rstudio-cloud
slug: cloud-costs
description: |
  Beginning August 3rd, we will offer paid premium plans --- learn more about what is changing and what to expect.
photo:
  url: https://unsplash.com/photos/CG7YwmRDGvI
  author: Nacho Rochon
---

> RStudio Cloud spans across multiple teams at RStudio, so this is a joint post from the RStudio education, marketing, and Cloud teams.

After an extensive alpha/beta period, [RStudio Cloud](https://rstudio.com/products/cloud/) will be generally available for use and purchase in the fall. If you are not familiar with [RStudio Cloud](https://rstudio.com/products/cloud/), it is a managed cloud instance of the RStudio IDE. This means you and your learners can use the RStudio IDE directly from your browser - there is no software to install and nothing to configure on your computer. While RStudio Cloud will always offer a free plan for individuals, beginning August 3, 2020, we will also offer paid premium plans for individuals, instructors, students, and organizations. 

At RStudio, we're committed to supporting educators using R &mdash; that is why we offer [our](https://rstudio.com/products/rstudio-server-pro/) [professional](https://rstudio.com/products/connect/) [products](https://rstudio.com/products/package-manager/) for free. We'd love to also make RStudio.cloud free for everyone, but unfortunately RStudio.cloud is fundamentally different because it's not just software, but is also computing. During the beta program, we provided 3.5 million hours of compute time for free, and unfortunately we just can't afford to keep doing that &mdash; we need to need to cover our ongoing hosting costs so that we can continue to offer the service. In short: the fees help us offset the cost of operating the service, and enable us to continue to provide a free plan for individuals.

## What are my options for teaching classes and workshops?

The monthly pricing plans are available at <https://rstudio.cloud/plans/>. Below is a summary of the same information:

- [**Cloud Free Plan**](https://rstudio.cloud/plans/free): The free plan provides one shared space that can be used for collaboration and teaching, with up to 5 members. You may have up to 15 total projects in the shared space. 

- [**Cloud Instructor Plans**](https://rstudio.cloud/plans/instructor): If you're a qualified instructor (either teaching at an accredited institution that meets certain qualifications, or you are an [RStudio Certified Instructor](/trainers)), you can sign up for this plan starting at \\$15/month.

- [**Custom Cloud Instructor Plan**](https://rstudio.cloud/plans/instructor): Alternatively, you can sign up for a fixed price per class for both instructors and students with no usage fees. With this plan, you will need to request a quote. Tell us how many students you will have, and for how long, and we can give you a custom quote for the entire cost.

- [**Cloud Premium Plan**](https://rstudio.cloud/plans/premium): If you need more than 15 projects, more than one shared space, more than 5 members, and/or other resources than our free plan provides, and you are not a qualified instructor, this plan is the best choice. In addition to supporting individual data science work and collaboration, this plan enables you to conduct training workshops. 

- [**Cloud Organization Plan**](https://rstudio.cloud/plans/organization): For other instructors, including those at commercial organizations, this plan enables multiple people in your organization to do, teach, and learn data science with R. This plan includes all Cloud Premium features, plus Single Sign On integration via SAML, and flexible pricing. This plan is also a good option if you would like a site license for your organization. 

## Q & A


We collected questions about the pricing plans from RStudio Cloud users through [community.rstudio.com](https://community.rstudio.com/c/rstudio-cloud/14) and our [RStudio certified instructor program](/trainers/). Below are some of the most common questions, along with answers from our team:

> The main complication we're discussing in my department is how to have students pay for accounts. Without this becoming a "course fee" - which is pretty complicated - we're not sure how to appropriately incorporate it into a financial aid system for students in hardship. Is there any way the Student Store could purchase license codes, much like for e-textbooks and such, and then resell them at cost to students?

There unfortunately isn't an easy way to do this right now, but we recognize that this kind of option would be useful and are actively looking at ways to do this in the future.

> As an instructor, I see two situations: 
> 1) I as the instructor pay \\$15 / month and any students I have pay \\$5 / month. In this scenario, my "hours" come out of my budget and each students' "hours" come out of theirs 
> 2) I as the instructor pay \\$15 / month and my students don't pay anything. In this scenario, all my "hours" and all the "hours" of my students after the free 15 they have all come out of my budget.

Not exactly. Today, either: 

1) The school can cover all cost under our fixed model where the breakdown is \\$15 / professor and \\$5 / student per month with no chances of additional fees or usage restrictions. 
2) Another option is to just pay \\$15 / month as an instructor which allows up to 160 hours a month you can share amongst your students and any usage they cause north of 160 would cause you to get an additional usage fee of 20 cents an hour. 

In the future we will add an option where student can pay directly and that would be \\$5 / month for up to 40 hours, with an additional usage fee of only 10 cents per hour.

> The cloud instructor plan offers a number of project hours per month far exceeding what I would use personally. If I am reading it correctly my students then pay/cost \\$5 / student which will give them 40 project hours each per month. The \\$15 / month cost seems reasonable in and of itself for the accompanying allocation of resources, but it is not clear to me if I get to pass these on to my students.

Yes, you can pass to students.

> Ideally I would like a clear cost per student (an account accessing a shared workspace I create) per unit time. If there are usage levels (RAM per project, number of projects, project hours etc) mapped to certain flat rates that would be perfect.

That would be akin to our fixed model. The institution can cover all cost under our fixed model where the breakdown is \\$15 / professor and \\$5 / student per month with no chance of additional fees or usage restrictions. With this option the instructor can throttle resources at a per project level up to 8 GB and 4 CPU.

> I would like to create shared workspace with 5 to 10 projects, with 4-12 students in the workspace. Each student may copy any of the projects. I would only need it for a period of ~1 month or less.

Under our fixed model, the total across one month for 1 instructor and 12 students would be \\$75.

> So, if I create a workspace for a class that is, presumably, a "shared space," yes? Does that mean the projects I create as "assignments" are run against my project hours? I expect the 160 students in the course would burn through that allotment very quickly. (via [community.rstudio.com](https://community.rstudio.com/t/pricing-question/70270))

Your understanding is correct - however, we do offer a fix priced plan for instruction without usage overage fees that you might want to explore. If you go to the Instructor plan page on Cloud (https://rstudio.cloud/plans/instructor) and click the Request a Quote button, we'll get back to you shortly with a price.


## Questions & Feedback

Visit the RStudio Cloud community page at <https://community.rstudio.com/c/rstudio-cloud> to ask questions, provide feedback and interact with other RStudio Cloud users.

We sincerely thank all member of the R community who have used and provided feedback about RStudio Cloud. We are definitely aware that for many universities, budgets are very tight, particularly at this time. We will continue to do what we can to make Cloud as affordable as possible for instructional use. We will also continue to add important features and improve performance, reliability, and availability of RStudio Cloud. 
