---
title: Learner Personas
draft: true
author: [Greg]
date: '2019-08-26'
slug: learner-personas
description: >
    How can instructors tell if they're teaching what their audience actually needs to know? Learner personas can help.
categories:
  - teach
tags: []
photo:
  url: https://unsplash.com/photos/hXXjwXVyUVo
  author: Siora Photography
---

A [*learner persona*](http://teachtogether.tech/en/process/#s:process-personas) is a short description of a typical learner
that helps instructors figure out who they're trying to teach
and communicate that understanding to each other and to learners.

Like the personas used in user experience design,
each one includes:

1.  the learner's general background,
2.  their relevant prior knowledge or experience,
3.  what they think they want to learn (as opposed to what the instructor thinks they ought to), and
4.  any special considerations such as accessibility needs.



Instructors don't develop a fresh set of personas for each lesson.
Instead,
they work up a handful that are collectively exhaustive and mutually exclusive
to represent everyone they are likely to encounter without any overlap.
They then ask, "Who is this for?" each time they start work on something new.
Any instructional material will probably help 1-3 specific personas;
if it tries to reach a more diverse group than that,
it will probably not do a good job of helping any of them.

```{r echo=FALSE, out.width = "140%", fig.cap="Art by Desirée De Leon", fig.link="https://desiree.rbind.io/"}
knitr::include_graphics("personas-wd.jpg")
```

The Education team at RStudio has drafted nine personas
to capture key characteristics of the people we'd like to help with our classes and materials.
For example,
Anya Academic is a professor who needs training for her research and to pass on to students,
while Exton Excel is a proficient Excel user working in industry who wants to switch to R
and M'shelle Manager is an ex-programmer who now leads a data science team
and needs to make decisions about tool adoption and training.
We would like to reduce the number of personas to half a dozen
but also make sure that we haven't missed any important characteristics of our audience,
and we'd welcome suggestions or improvements from our community.
