---
title: Lucerne Workshops
author:
  - greg
date: '2020-06-01'
categories:
  - teach
tags:
  - Shiny
description: |
  Data science training in English and German
slug: lucerne-workshops
photo:
  url: https://unsplash.com/photos/7D4jZUITUZ0
  author: Aswathy N
---

Campus Lucerne is running various R workshops in English and German language starting in September 2020. The training offered in English is designed by [Dr. Andrea De Angelis](https://education.rstudio.com/trainers/people/de_angelis+andrea/), a certified RStudio instructor, using concepts from the instructor training program. The courses will be held at the University of Lucerne, Switzerland. For more information or to register, please visit <https://www.campus-luzern.ch/kurse/luzerner-r-kurse-lucerne-r-courses-hs/>.
