---
title: Newly certified instructors in April 2020
author:
  - greg
date: '2020-04-30'
categories:
  - certify
tags:
  - certify
description: |
  Welcome the latest cohort of instructors to complete certification.
slug: april-2020-instructors
photo:
  url: https://unsplash.com/photos/6Jw8-WZd0TM
  author: Robert Zunikoff
---

We are very pleased to have welcomed thirteen new certified instructors in April 2020,
including our first from Hungary and Ireland:

-   [Carlos Agüero](https://education.rstudio.com/trainers/people/aguero+carlos/) (Tidyverse)
-   [David John Baker](https://education.rstudio.com/trainers/people/baker+david/) (Tidyverse)
-   [Ildiko Czeller](https://education.rstudio.com/trainers/people/czeller+ildiko/) (Shiny and Tidyverse)
-   [Jim Duggan](https://education.rstudio.com/trainers/people/duggan+jim/) (Tidyverse)
-   [Bradford Dykes](https://education.rstudio.com/trainers/people/dykes+bradford/) (Tidyverse)
-   [Fodil Ihaddaden](https://education.rstudio.com/trainers/people/ihaddaden+fodil/) (Tidyverse)
-   [Michael Irvine](https://education.rstudio.com/trainers/people/irvine+michael/) (Tidyverse)
-   [Jim Leach](https://education.rstudio.com/trainers/people/leach+jim/) (Tidyverse)
-   [Ross Manley](https://education.rstudio.com/trainers/people/manley+ross/) (Tidyverse)
-   [Matthew McDonald](https://education.rstudio.com/trainers/people/mcdonald+matthew/) (Tidyverse)
-   [Danielle Navarro](https://education.rstudio.com/trainers/people/navarro+danielle/) (Tidyverse)
-   [Sam Rogers](https://education.rstudio.com/trainers/people/rogers+sam/) (Tidyverse)
-   [Svetlana Vinogradova](https://education.rstudio.com/trainers/people/vinogradova+svetlana/) (Tidyverse)

This brings the total number of certified Tidyverse instructors to 107,
and the number certified to teach Shiny to 18.
If you would like to speak with any of them about your training needs,
their contact information is on the [trainers' roster](http://education.rstudio.com/trainers)
and they would be happy to hear from you.

| Country | Number of Certified Instructors |
| :------ | ------------------------------: |
| Algeria |                               1 |
| Argentina |                             3 |
| Australia |                             4 |
| Austria |                               1 |
| Belgium |                               2 |
| Canada |                                7 |
| Costa Rica |                            3 |
| Czech Republic |                        1 |
| France |                                7 |
| Germany |                               3 |
| Hungary |                               1 |
| Indonesia |                             4 |
| Ireland |                               1 |
| Israel |                                1 |
| Italy |                                 1 |
| Kenya |                                 1 |
| Netherlands |                           1 |
| Puerto Rico |                           1 |
| Senegal |                               1 |
| South Korea |                           1 |
| Switzerland |                           1 |
| Thailand |                              1 |
| Trinidad and Tobago |                   1 |
| United Kingdom |                       14 |
| United States of America |             46 |
