---
title: Accessibility Internship
author:
  - "[JooYoung Seo](https://jooyoungseo.com/)"
date: '2020-07-02'
tags:
  - internship
  - accessibility
description: |
  A mid-term report on work to make the RStudio IDE more accessible.
slug: a11y-midterm
photo:
  url: https://unsplash.com/photos/yB-L_e7PzFM
  author: Elia Pellegrini
---

As I am now halfway through my internship, I would like to share my work and experience.

## Internship Projects for Accessibility

From a general viewpoint, I am working on accessibility improvements to make RStudio products usable to a wider range of people with (dis)abilities. I am a part of the RStudio IDE team under the mentorship of [Gary Ritchie](https://rstudio.com/speakers/gary-ritchie/) where I can focus on the RStudio Desktop and Server accessibility.

As a blind R user and developer myself, I found most of the existing data science IDEs inaccessible to assistive technology (e.g., [text-to-speech screen readers](https://en.wikipedia.org/wiki/Screen_reader) and [refreshable Braille displays](https://en.wikipedia.org/wiki/Refreshable_braille_display)) so it had been one of my high hopes to have a reasonably usable toolbox [^1]. This unmet need motivated me to apply for [the internship program](https://education.rstudio.com/blog/2020/02/applications-for-2020-intern-program-are-now-open/) to turn my challenges into ways of RStudio IDE more accessible, not only for myself, but also for those with varying degrees of abilities.

For the past month, I worked closely with Gary to identify and address some critical usability issues in the RStudio Server with special focus on keyboard and screen-reader access. Due to some complex technical issues [^2], we made the Server version our priority while aiming at a smooth transition towards the Desktop version. As a result, we made meaningful progress in [the latest RStudio release, version 1.3](https://blog.rstudio.com/2020/05/27/rstudio-1-3-release/), which supports improved accessibility options for keyboard and/or assistive technology users. As a part of this project, I have written technical articles on [how to use RStudio Server with screen readers](https://support.rstudio.com/hc/en-us/articles/360045612413-RStudio-Screen-Reader-Support) and [how to run the RStudio Server on Windows via WSL2](https://support.rstudio.com/hc/en-us/articles/360049776974-Using-RStudio-Server-in-Windows-WSL2).

Besides the accessibility project for RStudio IDE, I have been also involved in Shiny team since June to make its interface more keyboard navigable and screen-reader-friendly. As Shiny currently lacks accessible components, I have been fixing each widget to meet accessibility standards. This project is ongoing and I plan to share my experiences in detail later on.

## What I Have Learned and What's Next

This internship has taught me two important things so far. First, at a personal level, I have learned that data science and software engineering are not far-fetched for a blind person even for collaborative work. Fortunately, most of the communication tools used at RStudio, such as Slack, GitHub, and Zoom, have been reasonably usable, so I have been able to collaborate with other senior engineers on GitHub including pull requests, code reviews, and issue tracking without noticeable challenges. What's more, I have been enjoying chatting with other RStudio employees (with emoticons, of course :) ) via Slack and Zoom with minimal accessibility barriers. This implies a person's abilities are limited by a tool's accessibility level rather than their physical or sensory difficulties.

Second, at a community level, I have also learned how beneficial my work with RStudio would be to other people with a wide range of abilities. What makes me push myself forward is that I have received a great deal of positive feedback from many people highlighting the importance of my role at RStudio this summer. I am very grateful that I can be a part of the meaningful changes towards a more inclusive data-science ecosystem---my contribution here can improve many individuals' lives across academia and the industry.

Thank you to everyone at RStudio and elsewhere for supporting my most memorable internship throughout this summer---I look forward to what's next.

[^1]: Due to this technical limitation, I have been using and developing R packages via the out-of-the-box `R Term` and `R CMD BATCH` without any aid from editors.

[^2]: Those who wonder about the technical details of the issues can refer to [this discussion](https://github.com/nvaccess/nvda/issues/10838).
