---
title: Upcoming Instructor Training Events
author: Greg Wilson
date: '2019-08-26'
slug: upcoming-instructor-training-events
categories:
  - other
tags:
  - instructor training
---

Over two dozen people are now certified instructors and listed in our [trainers' directory](https://rstd.io/trainers), and more are in the pipeline.
The first step in joining them is to take part in one of our upcoming online classes:

-   Sept 16-17 for people in Europe, the Middle East, and Africa
-   Sept 25-26 for people in the Americas

The course runs 4 hours each day (i.e., two back-to-back half-days);
the materials are [available online][slides],
and we are also offering the course at [rstudio::conf 2020][conf] in January.
After completing the course,
participants must do one exam on teaching
and one each on the technical topics (tidyverse and/or Shiny).
If you would like to take part,
please fill in [this form][form] to tell us about yourself
or mail [Greg Wilson](mailto:greg.wilson@rstudio.com) if you have questions.

For more about RStudio's instructor training program, please see:

-   [RStudio Trainer Directory Launches](https://blog.rstudio.com/2019/07/18/rstudio-trainer-directory-launches/) (2019-07-18)
-   [RStudio Instructor Training Updates](https://blog.rstudio.com/2019/05/21/rstudio-instructor-training-updates/) (2019-05-21)
-   [RStudio Instructor Training](https://blog.rstudio.com/2019/02/28/rstudio-instructor-training/) (2019-02-28)

[conf]: https://web.cvent.com/event/36ebe042-0113-44f1-8e36-b9bc5d0733bf/summary
[form]: https://docs.google.com/forms/d/e/1FAIpQLSdnybZ-Zs64QE1h7bk67uRs1UCUi1Tibi3noefyStrTHplSDA/viewform
[slides]: https://drive.google.com/drive/folders/13ohFt3D0EJ5PDbMaWTxnHH-hwA7G0IvY
