---
title: Welcome!
author:
  - Alison
date: '2019-09-24'
slug: welcome
description: |
  Welcome to the new RStudio Education website! We are working hard to make this site the place to go to start learning R or to learn something new in R.
photo:
  url: https://github.com/dcossyleon/art
  author: Desirée De Leon
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(fig.align='center')
```



Hello and welcome to the RStudio Education website! We hope to make [education.rstudio.com](/) a community resource for individuals who want to [learn](/learn/) or [teach](/teach/) data science with R and RStudio. 

RStudio's mission is:

> "To equip everyone, regardless of means, to participate in a global economy that rewards data literacy."

RStudio's education team supports that mission with open-source educational materials that we believe will help train the next million R users around the world. 

+ [**Blog**.](/blog) This is the `r emo::ji("new")` RStudio Education Team's blog. Here, we'll post announcements for events, books, and other resources as they come up, as well as general R education-related content that we are excited about sharing.

# What else is on this site?

We designed our site with three different kinds of users in mind:

+ [**For learners**.](/learn) Our advice for how learners can expand their knowledge about R and popular packages from RStudio like `tidyverse` and Shiny. You'll find three learning pathways that detail what to learn and where to start for [beginners](/learn/#beginner), [intermediates](/learn/#intermediate), and [experts](/learn/#expert). This page may change as new resources become available and grab our attention! So rest assured, this page will be kept up-to-date, but that also means that our recommendations might change too.

+ [**For teachers**.](/teach) Use our materials and evidence-based teaching practices to teach data science using R and RStudio's products.

+ [**Certify**.](https://rstd.io/trainers) This section will take you to an external site where you can find out about [RStudio's instructor training and certification program](https://rstd.io/trainers).

So, welcome &mdash; we are happy you found us!

```{r echo=FALSE, fig.cap="Art by Desirée De Leon", fig.link="https://desiree.rbind.io/"}
knitr::include_graphics("welcome.jpg")
```




# About the team


Who are we? We are members of RStudio's Education team. We are a small team of data scientists and professional educators. Our team is fully remote, spanning from Scotland to Oregon state. Meet each of us [here](/author/).

Our team members attend and present at workshops around the world. You can find out who will be where by checking our [upcoming events calendar](/events/). If you'll be at the same event too, please come say hi and introduce yourself! Our team loves to talk about all things data science and education, and we'd love to meet you in person.

```{r echo=FALSE, fig.cap="Art by Desirée De Leon", fig.link="https://desiree.rbind.io/"}
knitr::include_graphics("hi.jpg")
```

You can also follow our work at the [RStudio Education GitHub Organization](https://github.com/rstudio-education/). All of our work [there](https://github.com/rstudio-education/), including training materials and workshops, is openly-licensed and freely-available for reuse. 

To find out more about the Education team's goal of adding the next million new R users to our community, you can watch this [rstudio::conf 2019 talk](https://resources.rstudio.com/rstudio-conf-2019/the-next-million-r-users) from RStudio's Director of Education, [Carl Howe](/authors/carl/).

# About the artist

This site features beautiful original tiny drawings by [Desirée De Leon](https://desiree.rbind.io/), a former [RStudio intern](https://blog.rstudio.com/2019/03/25/summer-interns-2019/), neuroscientist, data scientist, and Atlanta-based illustrator. See more of Desirée's tiny drawings on her [instagram <i class="fab fa-instagram"></i>](https://www.instagram.com/dcossyle/) and [twitter <i class="fab fa-twitter"></i>](https://twitter.com/dcossyle), and check out her [website](http://desiree.rbind.io/) for more art and her data science blog. 

```{r echo=FALSE, fig.cap="Art by Desirée De Leon", fig.link="https://tinystats.github.io/teacups-giraffes-and-statistics"}
knitr::include_graphics("giraffe_forest_social.jpg")
```

And don't miss [_Teacups, Giraffes, and Statistics_](https://tinystats.github.io/teacups-giraffes-and-statistics) created by [Desirée](https://desiree.rbind.io/) and co-author Hasse Walum: a series of illustrated online modules to teach statistics and R coding. Set in a playful narrative about fictional miniature giraffes; created entirely in [R Markdown](https://rmarkdown.rstudio.com/). 

# About the art

The original art featured on this site is licensed under a [Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License](https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode). 
<center>
<i class="fab fa-creative-commons fa-lg"></i>
<i class="fab fa-creative-commons-by fa-lg"></i>
<i class="fab fa-creative-commons-nc fa-lg"></i>
<i class="fab fa-creative-commons-nd fa-lg"></i>
</center>

You can find a human-readable summary of the license [here](https://creativecommons.org/licenses/by-nc-nd/4.0/).

# About the site

The site is made with [blogdown](https://bookdown.org/yihui/blogdown/) and the source code is available on [GitHub](https://github.com/rstudio/education.rstudio.com). If you spot a typo or other error, please feel empowered to create an [issue](https://help.github.com/en/articles/creating-an-issue) or a [pull request](https://help.github.com/en/articles/about-pull-requests)!
