---
title: Instructor Certification Findings
author:
  - greg
date: '2020-07-06'
categories:
  - certify
tags:
  - certify
slug: instructor-certification-findings
description: |
  What do our certified instructors think of the program?
photo:
  author: Greg Wilson
---

```{r setup, include=FALSE}
library(tidyverse)
library(ggplot2)
knitr::opts_chunk$set(echo=FALSE, fig.height=2)
theme_set(
  theme_bw() + theme(axis.title.y = element_blank(),
  axis.text.y = element_blank(),
  axis.ticks.y = element_blank(),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank())
)
```

```{r data}
useful <- c(4, 5, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5, 4, 5, 4, 4, 4, 5, 5, 5, 5, 3, 5, 5, 5, 4, 5, 5, 4, 5, 4, 4, 3, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 4, 4, 4, 5, 5, 3, 4, 5, 4, 4, 4, 5, 4, 2, 5, 5, 4, 5, 5, 4, 5, 4, 4, 5)
applied <- c(4, 5, 3, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 3, 5, 4, 5, 5, 4, 4, 3, 5, 4, 4, 5, 4, 3, 4, 3, 3, 4, 3, 5, 2, 4, 3, 4, 3, 3, 4, 4, 4, 3, 5, 5, 3, 4, 4, 4, 4, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 3, 4, 5, 3, 4, 3, 4, 4, 4, 5, 2, 3, 4, 3, 4, 5, 4, 2, 5, 5, 4, 4, 5, 3, 5, 3, 3, 4, NA)
satisfied <- c(4, 5, 4, 4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 4, 3, 5, 4, 5, 4, 5, 5, 5, 4, 5, 5, 4, 5, 5, 5, 4, 4, 5, 3, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5, 4, 4, 4, 4, 4, 3, 5, 5, 4, 5, 5, 5, 5, 2, 5, 5, 4, 5, 5, 5, 4, 5, 4, NA, NA, NA)
recommend <- c(8, 10, 8, 8, 10, 10, 10, 9, 10, 10, 8, 10, 10, 9, 9, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 10, 10, 10, 9, 10, 10, 9, 10, 8, 7, 10, 7, 9, 8, 10, 10, 10, 10, 7, 10, 8, 9, 9, 10, 10, 10, 10, 8, 10, 9, 10, 8, 10, 10, 10, 10, 8, 10, 9, 10, 10, 10, 8, 7, 10, 9, 7, 6, 10, 10, 9, 8, 10, 10, 10, 4, 10, 9, 8, 10, 10, 10, 10, 8, 7, 10)
data <- tibble(useful=useful, applied=applied, satisfied=satisfied, recommend=recommend)
```

We recently surveyed people who have taken part in our
[instructor training and certification program](http://education.rstudio.com/trainers/) during the past 18 months. 92 people responded, and as the figures below show (on a 1-5 Likert scale), most seemed to think it useful, though actual adoption lags a little behind enthusiasm:

```{r useful, fig.align="center", fig.cap="How much of what you learned in the training class have you found useful?"}
data %>%
  filter(!is.na(useful)) %>%
  ggplot(aes(x = useful)) +
  geom_bar(aes(y = ..count..), color = NA, fill = "gray") +
  stat_bin(binwidth=1, geom="text", colour="black", size=3.5,
  aes(label=..count..), position=position_stack(vjust=0.5)) +
  labs(y = "") +
  xlim(0.5, 5.5)
```

```{r applied, fig.align="center", fig.cap="How much of what you learned in the training class have you applied in your training?"}
data %>%
  filter(!is.na(applied)) %>%
  ggplot(aes(x = applied)) +
  geom_bar(aes(y = ..count..), color = NA, fill = "gray") +
  stat_bin(binwidth=1, geom="text", colour="black", size=3.5,
  aes(label=..count..), position=position_stack(vjust=0.5)) +
  labs(y = "") +
  xlim(0.5, 5.5)
```

```{r satisfied, fig.align="center", fig.cap="How satisfied are you with the certification program overall?"}
data %>%
  filter(!is.na(satisfied)) %>%
  ggplot(aes(x = satisfied)) +
  geom_bar(aes(y = ..count..), color = NA, fill = "gray") +
  stat_bin(binwidth=1, geom="text", colour="black", size=3.5,
  aes(label=..count..), position=position_stack(vjust=0.5)) +
  labs(y = "") +
  xlim(0.5, 5.5)
```

Perhaps the most important thing is that our [net promoter score](https://en.wikipedia.org/wiki/Net_Promoter) is 77, which makes us pretty happy:

```{r recommend, fig.align="center", fig.cap="How likely are you to recommend this workshop to your friends and collagues?"}
data %>%
  filter(!is.na(recommend)) %>%
  ggplot(aes(x = recommend)) +
  geom_bar(aes(y = ..count..), color = NA, fill = "gray") +
  stat_bin(binwidth=1, geom="text", colour="black", size=3.5,
  aes(label=..count..), position=position_stack(vjust=0.5)) +
  labs(y = "") +
  xlim(0.5, 10.5)
```

## Qualitative results

We also asked several open-ended questions. Some people gave multiple answers for each, while others skipped some or all of them, but some patterns did emerge.

### What did you like best and/or find most useful?

The ten most common responses (in order) were:

-   Learner personas
-   Concept maps
-   Formative assessment
-   Online teaching methods
-   Reverse instructional design
-   Cognitive load
-   Parsons Problems
-   Faded examples
-   Format of training course
-   Summative assessment

Personas and concept maps are the first two topics we introduce, but that doesn't necessarily imply people are choosing them because of that: we put them first in order to demonstrate value early.

### What did you like least and/or find least useful?

Only eight items were mentioned more than once:

-   Concept maps (people either love 'em or hate 'em)
-   Course as a whole too short
-   Online format
-   Lack of tips for online/asynchronous teaching
-   Time of day
-   No explicit coverage of Tidyverse/Shiny exam material
-   Material on psychology of learning not new
-   Sessions too long

We're going to add more material about online teaching starting in July based on [these](https://rstudio.com/resources/webinars/teaching-online-at-short-notice/) [three](https://rstudio.com/resources/webinars/teaching-r-online-with-rstudio-cloud/) [webinars](https://rstudio.com/resources/webinars/sharing-on-short-notice-how-to-get-your-materials-online-with-r-markdown/). It will mean lengthening the class by an hour, but under the current circumstances, it seems essential

### What else do you think we should know about the program and how to improve it?

There was even more spread here---only five things were mentioned more than once:

-   More guidance about exam content (now addressed by providing [sample exams](https://education.rstudio.com/blog/2020/02/instructor-certification-exams/))
-   More tidyverse-specific content
-   Refresher seminars and other follow-up
-   More about online teaching (see the comment in the previous section)
-   Spread the course out and take more time on each part

Regarding the last point, we've asked in the past about running the class as four blocks of two hours rather than two half-day blocks. People seem to like the idea in theory, but when the time comes to put it in their calendar, they seem to find the latter easier to manage.

## One random finding

Finally, we asked the certified instructors whether their dplyr pipelines use filter then select, or select then filter:

| Response | Count |
| :------- | --: |
| filter then select | 37 |
| select then filter | 24 |
| mixed/never really thought about it | 34 |

We have many theories for this, but on reflection, have decided that some things in life should remain a mystery.
