---
title: 'Workshop wrap-up from rstudio::conf(2020)'
date: '2020-02-13'
description: 'rstudio::conf(2020) workshop materials now available.'
slug: conf2020-workshops
categories: [learn, teach]
tags: [conf2020]
author:
  - alison
photo:
  url: https://unsplash.com/photos/tVyrFo50iiI
  author: Susie Ho
---

In January, we wrapped up [rstudio::conf(2020)](https://rstudio.com/conference/)&mdash;our fourth conference about all things R, RStudio, and data science. This year, the conference was held in San Francisco, California. Before the conference, we offered 19 (mostly) two-day workshops taught by RStudio staff as well as experts throughout the R community. Topics ranged from R for Excel Users, Javascript for Shiny Users, to Deep Learning with Keras and Tensorflow. With a teaching staff of 102 and 1307 workshop attendees, our instructors worked overtime to craft learning experiences that both challenged and empowered learners.

This year, the RStudio Education team designed a workshop line-up that we hope offered something for everyone. Some of our tried-and-true workshops were offered, but we also welcomed some new kids on the block, many by popular demand from attendees who weighed in on our post-conf surveys in the past. We were excited to work with new instructors from around the world, and to bring our conference attendees a slate of unique R-focused workshops.

For learners who attended workshops as well as those who could not join us, all workshop materials this year are available [online](https://github.com/rstudio-conf-2020) with [CC BY-SA 4.0 licenses](#licensing). Even though the materials alone cannot replace the actual workshop experience, we hope that you’ll find them useful. Instructors will be blogging individually about their workshops as well, so [watch this space](/tags/conf2020) for some repo roadmaps to help you navigate their workshop materials. RStudio also regularly hosts workshops throughout the year so please subscribe to [training updates](https://www.rstudio.com/about/subscription-management/). 

Thanks to all our instructors, teaching assistants, and workshop attendees this year&mdash;we hope to teach and learn together again in 2021 in [Orlando](https://rstd.io/conf)!

## Links

```{r echo=FALSE, warning=FALSE, message=FALSE}
library(tidyverse)
library(gt)
workshops <- read_csv(here::here("content/blog/2020-02-13-conf2020-workshops/conf2020-workshops.csv"))

workshops %>% 
  mutate(workshop = glue::glue("<a href='{short_link}'>{workshop_title}</a>")) %>% 
  mutate(blog = if_else(!is.na(blog_post), glue::glue("<a href='{blog_post}'>{icon::fa('paperclip')}</a>"), "")) %>% 
  select(workshop, "blog post" = blog, instructors) %>% 
  gt() %>% 
  fmt_markdown(columns = TRUE) 
```

## Licensing

All workshop materials are
licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/).

<center>
<i class="fab fa-creative-commons fa-2x"></i><i class="fab fa-creative-commons-by fa-2x"></i><i class="fab fa-creative-commons-sa fa-2x"></i>
</center>

*This is a human-readable summary of (and not a substitute for) the license.
Please see <https://creativecommons.org/licenses/by-sa/4.0/legalcode> for the full legal text.*

**You are free to:**

- **Share**---copy and redistribute the material in any medium or
  format

- **Adapt**---remix, transform, and build upon the material
  for any purpose, even commercially. 

The licensor cannot revoke these freedoms as long as you follow the
license terms.

**Under the following terms:**

- **Attribution**---You must give appropriate credit, provide a link
  to the license, and indicate if changes were made. You may do so in
  any reasonable manner, but not in any way that suggests the licensor
  endorses you or your use.

- **ShareAlike**---If you remix, transform, or build upon the material, 
  you must distribute your contributions under the 
  [same license](https://creativecommons.org/licenses/by-sa/4.0/) as 
  the original. 
  
No additional restrictions — You may not apply legal terms or technological 
measures that legally restrict others from doing anything the license permits. 

**Notices:**

You do not have to comply with the license for elements of the
material in the public domain or where your use is permitted by an
applicable exception or limitation.

No warranties are given. The license may not give you all of the
permissions necessary for your intended use. For example, other rights
such as publicity, privacy, or moral rights may limit how you use the
material.
