---
title: Upcoming changes to RStudio Cloud pricing
author:
  - alison
  - Lou Bajuk
  - Robby Shaver
  - Pete Knast
date: '2020-07-14'
categories:
  - teach
tags:
  - rstudio-cloud
slug: cloud-plans
description: |
  Beginning August 3rd, we will offer paid premium plans --- learn more about what is changing and what to expect.
photo:
  url: https://unsplash.com/photos/CG7YwmRDGvI
  author: Nacho Rochon
---

> RStudio Cloud spans across multiple teams at RStudio, so this is a joint post from the RStudio education, marketing, and Cloud teams.

After an extensive alpha/beta period, [RStudio Cloud](https://rstudio.com/products/cloud/) will be generally available for use and purchase in the fall. If you are not familiar with [RStudio Cloud](https://rstudio.com/products/cloud/), it is a managed cloud instance of the RStudio IDE. For educators, this means you and your learners can use the RStudio IDE directly from your browser - there is no software to install and nothing to configure on your computer. 


While RStudio Cloud will always offer a free plan for individuals, beginning August 3, 2020, we will also offer paid premium plans for individuals, instructors, and organizations. At RStudio, we're committed to supporting educators using R. That is why we offer [our professional products](/teach/tools/#computing-infrastructure)  for free. We'd love to also make RStudio Cloud free for everyone, but unfortunately RStudio Cloud is fundamentally different from our other professional products because it is not just software, but also computing. During the beta period, we provided 3.5 million hours of compute time for free. Unfortunately, we just can't afford to keep doing that &mdash; we need to cover our ongoing hosting costs so that we can continue to offer the service. In short: the fees help us offset the cost of operating the service, and enable us to continue to provide a free plan for individuals.

## What are my options for teaching? {#teachers}

The monthly pricing plans are available at <https://rstudio.cloud/plans/>. Typically, [your learners](#learners) will sign up for the [**Cloud Free Plan**](https://rstudio.cloud/plans/free), and you as an educator will shoulder all the costs for your learners (called "members" in the plans). Here, we break down your options with a focus on teaching classes or workshops:

1. [**Cloud Free Plan**](https://rstudio.cloud/plans/free): You can have one shared space at a time, with up to 5 learners and up to 15 total projects in the shared space. You *and* your learners will need to be able to do all the work in the cloud needed in 15 project hours per month. With the max of 5 learners, this would add up to about 2.5-3 compute hours per person (there are additional restrictions on CPU and RAM). This plan is best-suited for educators who offer short, small group trainings that are spaced a month apart. 
    
1. The next plan up does not have any restrictions on the number of spaces, learners, or projects, and there is more CPU and RAM available. You do have 160 included project hours to divvy up now between learners instead of 15, although you'll likely need to add even more. Any usage over 160 hours would be added on at 20¢/hour. Pricing for this plan depends on a few factors:

    - If you are not a qualified instructor[^1] or an [RStudio Certified Instructor](/trainers), this is called a [**Cloud Premium Plan**](https://rstudio.cloud/plans/premium) and starts at \\$99/month. However, discounted plans range from \\$25-\\$50/month, so be sure to check to see if your organization falls into one of the discounted categories listed at the bottom of the plan page.
    
    - If you are a qualified instructor (either teaching at an accredited institution that meets certain qualifications[^1], or you are an [RStudio Certified Instructor](/trainers)), this is called a [**Cloud Instructor Plan**](https://rstudio.cloud/plans/instructor) and starts at \\$15/month.

    If you want to avoid overage charges, this plan is probably best-suited for folks who offer single or multi-day workshops about once a month, or educators who want to start off using the Cloud, but then transition learners to working locally inside the RStudio IDE.
        
1. [**Custom Cloud Instructor Plan**](https://rstudio.cloud/plans/instructor): If you are teaching multiple workshops in a month or a quarter/semester length course, you are likely looking at burning through those 160 included project hours pretty quickly and are probably worried about racking up overage charges. For example, in a typical 3-credit course, you may expect learners to log upwards of 10 hours per week. This would mean you could only have 4 learners&mdash;which is probably not a realistic scenario. If you don't want any surprises, an alternative plan is to sign up for a fixed price per class for both instructors and learners with no usage overage fees. With this plan, you will need to request a quote. Tell us how many learners you will have, and for how long, and we can give you a custom quote for the entire cost.

1. [**Cloud Organization Plan**](https://rstudio.cloud/plans/organization): All of the above options are great for individual educators, but if you are a member of a larger group, an organization plan is a good option for getting Cloud access to a bunch of users within a department, university, or a commercial organization. This plan grants all organization users Cloud Premium features, plus Single Sign On integration via SAML, so that users can log into Cloud using their organization credentials. This plan is also a good option if you would like a site license for your organization. You will also need to request a quote for this plan. 

[^1]: To view the list of qualifications, scroll down to bottom of [this page](https://rstudio.cloud/plans/instructor).

## What about options for learners? {#learners}

In most cases, your learners can rely on the [**Cloud Free Plan**](https://rstudio.cloud/plans/free). If you as the educator opt for any of the paid plans:

+ Learners work off of project copies in **your** shared space. When you create a project in your shared space as an assignment, learners make a copy to work from, but the projects stay in the shared space. This means that the limit on the number of projects in the free plan (15) will not kick in *unless* a learner manually moves their projects out of the shared space and into their personal space.

+ Similarly, when learners accumulate project hours, those apply to **your** shared space. All learner project hours count toward your 160 project hours on a paid plan (unless you are using a [**Custom Cloud Instructor Plan**](https://rstudio.cloud/plans/instructor)). This means that the limits on the number of project hours in the free plan (15) will not kick in *unless* a learner manually moves their projects out of the shared space and into their personal space.

## Questions & feedback

If you have any questions about RStudio Cloud pricing, please contact <a href="mailto:sales@rstudio.cloud">sales@rstudio.cloud</a>.

Visit the RStudio Cloud community page at <https://community.rstudio.com/c/rstudio-cloud> to ask questions, provide feedback, and interact with other RStudio Cloud users.

Thank you to all members of the R community who have used and provided feedback about RStudio Cloud. We are aware that budgets are very tight, particularly at this time. We will continue to do what we can to make Cloud as affordable as possible for instructional use. We will also continue to add important features and improve performance, reliability, and availability of RStudio Cloud. 
