---
title: Presentation-Ready Summary Tables
author:
  - '[Daniel Sjoberg](http://www.danieldsjoberg.com/)'
  - '[Margie Hannum](https://margarethannum.github.io/about.html)'
  - Karissa Whiting
date: '2020-06-01'
categories:
  - learn
tags:
  - rmarkdown
description: |
  The {gtsummary} package summarizes data sets, regression models, and more, using sensible defaults with highly customizable capabilities, and is compatible with multiple R Markdown output types.
slug: gtsummary
photo:
  url: https://unsplash.com/photos/hk2gSD_S5j0
  author: Daniel von Appen
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.width = 7,
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  out.width = "700px",
  fig.path = "figs/"
)
library(gt)
library(tidyverse)
library(gtsummary)
```

We are thrilled to introduce you to the [{gtsummary} package](http://www.danieldsjoberg.com/gtsummary/)!

  The motivation behind the package stems from our work as statisticians, where every day we summarize datasets and regression models, share these results with collaborators, and eventually include them in manuscript submissions. Many people in our department had our own scripts to create the tables we needed, and even then would often need to modify the formatting in Word later, which did not lead to reproducible results!

  At the time we created the package, we had several ideas in mind for our ideal summary table package. We also wanted our primary print engine to rely on the newly released RStudio package [{gt}](https://gt.rstudio.com/). So, {gtsummary} was born! Here's what you can do with {gtsummary}:

- Summarize data frames or tibbles to present descriptive statistics, compare group demographics (e.g creating a Table 1 for medical journals), and more. Automatically detects continuous, categorical, and dichotomous variables in your data set, calculates appropriate descriptive statistics.
- Summarize regression models; include reference row for categorical variables. Play nicely with many model types (lm, glm, coxph, glmer etc...), with ability to use custom functions to summarize regression models without broom tidiers.
- Extensive customization capabilities (everything from which statistics and tests to use to how many decimal places to round to, bolding labels, indenting categories etc)
- Sensible defaults to create publication-ready summary tables in only a few lines of code
- Easy syntax to be able to add additional information/formatting to our tables
- Compatibility with multiple R Markdown output types (HTML, PDF, Word, RTF)

## Example 1: Table of descriptive statistics, comparing group demographics

Throughout the post we will use an example dataset of 200 subjects treated with either Drug A or Drug B, with a mix of categorical, dichotomous, and continuous demographic and response data. The dataset has label attributes for column names. 

```{r}
sm_trial <- trial %>% select(trt, age, response, grade)

head(sm_trial)
```


In **one line of code** we can summarize the overall demographics of the dataset!

```{r}
tbl_summary(sm_trial)
```


Notice some nice default behaviors:  
  ♥ Detects variable types of input data and calculates descriptive statistics  
  ♥ Variables coded as 0/1, TRUE/FALSE, and Yes/No are presented dichotomously  
  ♥ Recognizes `NA` values as "missing" and lists them as unknown  
  ♥ Label attributes automatically printed  
  ♥ Variable levels indented and footnotes added with _({gt})_  

Next you can start to customize the table by using arguments to the `tbl_summary()` function, as well as pipe the table through additional {gtsummary} functions to add more information, like p-value to compare across groups, add an overall demographic column, and bold labels.  

```{r}
sm_trial %>%
  tbl_summary(by = trt) %>%
  add_p() %>%
  add_overall() %>% 
  bold_labels()
```


## Example 2: Summarize regression models

## Example 3: Customize tables

## 
