---
title: Presentation-Ready Summary Tables
author:
  - Daniel Sjoberg
  - Margie Hannum
  - Karissa Whiting
date: '2020-06-01'
categories:
  - learn
tags:
  - rmarkdown
description: |
  A short sentence here as a teaser.
slug: gtsummary
photo:
  url: https://unsplash.com/photos/iRnUeA04kUY
  author: toine G
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  out.width = "700px",
  fig.path = "figs/"
)
library(gt)
library(tidyverse)
library(gtsummary)
```

## Please use level 2 markdown headers
