---
title: Reopening applications for instructor training
author:
  - greg
date: '2020-03-24'
categories:
  - teach
  - certify
tags:
  - teach
  - certify
description: |
  Applications for RStudio's instructor training and certification program have reopened.
slug: reopening-training-applications
photo:
  url: https://unsplash.com/photos/gJylsVMSf-k
  author: Debby Hudson
---

We temporarily put applications for RStudio's [instructor training program][training] on hold in December 2019
so that we could clear some of our backlog.
In order to help people who are now [moving training online on short notice][webinar],
we have decided to reopen applications
and to put on some additional classes over the next three months.
If you would like to become certified,
please fill in [this form][form] and we will find a spot for you as soon as possible.
Please note that all upcoming training sessions will be run online,
and that we will schedule them to be as convenient as possible
for people in different timezones.
As always,
you can preview the training materials [here][slides]
or read more [here][t3].
If you have questions or suggestions,
please [contact us][email].

[email]: mailto:traininginstructor@rstudio.com
[form]: https://forms.gle/kRucY2joTiPYWmPr8
[slides]: https://drive.google.com/drive/folders/13ohFt3D0EJ5PDbMaWTxnHH-hwA7G0IvY
[t3]: http://teachtogether.tech
[training]: https://education.rstudio.com/trainers/
[webinar]: https://education.rstudio.com/blog/2020/03/online-teaching-qa/
