---
title: Reopening applications for instructor training
author:
  - greg
date: '2020-03-24'
categories:
  - teach
tags:
  - online
  - teach
description: |
  Applications for RStudio's instructor training and certification program have reopened.
slug: reopening-training-applications
photo:
  url: https://unsplash.com/photos/gJylsVMSf-k
  author: Debby Hudson
---

Applications for RStudio's [instructor training program][training] are open once again:
if you would like to become certified,
please fill in [this form][form] and we will find a spot for you as soon as possible.
Please note that all upcoming training sessions will be run online,
and that we will schedule them to be as convenient as possible
for people in different timezones.
As always,
you can preview the training materials [here][slides]
or read more [here][t3].
If you have questions or suggestions,
please [contact us by][email].

We hope you and yours are safe and well in these difficult times.

[email]: mailto:greg.wilson@rstudio.com
[form]: https://forms.gle/kRucY2joTiPYWmPr8
[slides]: https://drive.google.com/drive/folders/13ohFt3D0EJ5PDbMaWTxnHH-hwA7G0IvY
[t3]: http://teachtogether.tech
[training]: https://education.rstudio.com/trainers/
