---
title: Upcoming changes to RStudio Cloud pricing
author:
  - Lou Bajuk
  - Robby Shaver
  - Pete Knast
date: '2020-07-09'
categories:
  - teach
  - online
tags:
  - rstudio-cloud
slug: cloud-costs
description: |
  Beginning August 3rd, we will offer paid premium plans - learn more about what is changing and what to expect.
photo:
  url: https://unsplash.com/photos/CG7YwmRDGvI
  author: Nacho Rochon
---

## What is RStudio Cloud?

  

RStudio Cloud is a lightweight, cloud-based solution, allowing anyone to do, share, teach and learn data science online. It simplifies the process of teaching R to your students or colleagues, by letting the instructor focus on the content, not the infrastructure. Students learn directly from their web browsers, with nothing to install locally, and with no infrastructure for the instructor to maintain.

  

RStudio Cloud is designed from the ground up to make data science teaching easier for instructors and students:

-   Classes can be organized in workspaces
-   Members can be assigned different roles: instructor, TA, student
-   Projects can be public or private
-   Projects can be made into assignments
-   Students can make copies of projects created by the instructor, with the necessary environment automatically replicated.
-   Instructor can peek into and edit student projects

  

In addition to teaching data science, RStudio Cloud is a great platform for doing data science as well. The ability to share projects makes it easy for researchers from different groups or institutions to collaborate, and is useful for any data science team that wants to build and share data science work, without having to maintain their own IT infrastructure.

  

To learn more, visit <https://rstudio.com/products/cloud>, check out our recent webinar on [Teaching R Online with RStudio Cloud](https://rstudio.com/resources/webinars/teaching-r-online-with-rstudio-cloud/), or sign up at <https://rstudio.cloud/> and get started for free.

  

## What's changing with RStudio Cloud?

  

After an extensive alpha/beta period, RStudio Cloud will be generally available for use and purchase in the fall. (Until then, you can still sign up for the Cloud Free plan - the usage limits are currently not enforced). While RStudio Cloud will always offer a free plan for individuals, beginning August 3, 2020, we will also offer paid premium plans for individuals, instructors, students and organizations. Learn more on our [Plans & Pricing page](https://rstudio.cloud/plans/).

## Why are we making this change?

At RStudio, we offer our professional products ([RStudio Server Pro](https://rstudio.com/products/rstudio-server-pro/), [RStudio Connect](https://rstudio.com/products/connect/), [RStudio Package Manager](https://rstudio.com/products/package-manager/)) for free for instructional use. You can read more about these options [here](/teach/tools/#computing-infrastructure).

However, with all of those pro products, it is then up to the user to shoulder any costs associated with hosting and maintaining them. This often requires quite a lot of leg work, and usually there is an organizational investment in the infrastructure needed to use the pro products. RStudio Cloud is different. We'd love to give Cloud away for instructional use as well, but we need to cover our ongoing hosting costs so that we can continue to offer the service. We've priced Cloud for instructional use as low as we can and still cover our hosting costs - and we're not looking at it as a profit generator. 

In short: the fees help us offset the cost of operating the service, and will enable us to continue to provide a free plan for individuals to do data science. 

## What are my options for teaching classes and workshops?

- **Cloud Free Plan:** RStudio Cloud is always free to start and for occasional use. If you want to explore what RStudio Cloud offers, sign up for our free plan. This provides one shared space that can be used for collaboration and instruction, with up to 5 members. [Get started free here.](https://rstudio.cloud/plans/free)

- **Cloud Instructor Plans**: If you are a qualified instructor (either teaching at an accredited institution that meets certain qualifications, or you are an [RStudio Certified Instructor](https://education.rstudio.com/trainers?_ga=2.191423466.1361484613.1591894893-1574683636.1591894893)), you can sign up for this deeply discounted plan starting at \$15/month. 

- **Custom Cloud Instructor Plan.** Alternatively, you can sign up for a fixed price per class for both instructors and students with no usage fees. With this plan, tell us how many students you\'ll have, and for how long, and we can give you a custom quote for the entire cost. [Learn more and request a quote here](https://rstudio.cloud/plans/instructor).

- **Cloud Premium Plan:** If you need more projects, shared spaces, or other resources than our free plan provides, and you are not a qualified instructor, this plan is the best choice. In addition to supporting individual data science work and collaboration, this plan enables you to conduct training workshops. [Learn more here](https://rstudio.cloud/plans/premium).

- **Cloud Organization Plan:** For other instructors, including those at commercial organizations, this plan enables multiple people in your organization to do, teach and learn data science with R. This plan includes all Cloud Premium features, plus Single Sign On integration via SAML, and flexible pricing. This plan is also a good option if you would like a site license for your school. [Learn more and request a quote here](https://rstudio.cloud/plans/organization).

## Learning resources

Learn more about how to use RStudio Cloud: <https://rstudio.cloud/learn/guide#learn>

The education team also has two webinars from [Dr. Mine Çetinkaya-Rundel](/author/mine) on how to use RStudio Cloud for teaching:

+ [Teaching R online with RStudio Cloud](https://rstudio.com/resources/webinars/teaching-r-online-with-rstudio-cloud/) (March 31, 2020)
+ [RStudio Cloud in the Classroom](https://rstudio.com/resources/webinars/rstudio-cloud-in-the-classroom/) (June 12, 2019)


## Feedback

We continue to add important features and improve performance, reliability and availability of RStudio Cloud. Please reach out with any questions or feedback at <https://community.rstudio.com/c/rstudio-cloud>.
