---
title: Building Tidy Tools Workshop at rstudio::conf(2020)
author:
  - "[Charlotte Wickham](https://cwick.co.nz/)"
date: '2020-02-10'
slug: building-tidy-tools
description: |
   A guide to the content and guiding principles of the Building Tidy
   Tools Workshop.
categories:
  - learn
  - events
photo:
  url: https://unsplash.com/photos/YVT5aF2QM7M
  author: Lachlan Donald
---

* Materials:  https://github.com/rstudio-conf-2020/build-tidy-tools

* Guiding principle: "If something is hard, do it more often" 
    
    * Making a package: by the end of the two days particpants have built from scratch 4-5 packages
    * Passing `check()`

* Themes:
    
    * Workflow
    * Interface
    * Implementation

* Live coding vs. Slides


