---
title: Newly certified instructors in July 2020
author:
  - greg
date: '2020-08-05'
categories:
  - certify
tags:
  - certify
description: |
  Welcome the latest cohort of instructors to complete certification.
slug: july-2020-instructors
photo:
  url: https://unsplash.com/photos/6Jw8-WZd0TM
  author: Robert Zunikoff
---

July was a slow month for instructor certification thanks to some much-needed holiday time,
but we still managed to add six new names to our roster,
including our first instructor in Finland and our first Telugu speaker:

-   [Andrew Baxter](https://education.rstudio.com/trainers/people/baxter+andrew/)
-   [Eric Green](https://education.rstudio.com/trainers/people/green+eric/)
-   [Bhargava Kandala](https://education.rstudio.com/trainers/people/kandala+bhargava/)
-   [Lukas Löber](https://education.rstudio.com/trainers/people/lober+lukas/)
-   [Oswaldo Navarrete](https://education.rstudio.com/trainers/people/navarrete+oswaldo/)
-   [Sina Rüeger](https://education.rstudio.com/trainers/people/rueger+sina/)

This brings the total number of certified Tidyverse instructors to 136.
If you would like to speak with any of them about your training needs,
their contact information is on the [trainers' roster](http://education.rstudio.com/trainers)
and they would be happy to hear from you.

*Our classes in August and September are now full,
but if you would like to join our waiting list,
please fill in [this form](https://forms.gle/kRucY2joTiPYWmPr8).*
