---
title: RStudio Internships 2020 Preview
author:
  - Greg
date: '2019-11-25'
tags:
  - internship
publishDate: '2019-11-21'
slug: rstudio-internships-2020-preview
description: |
  RStudio's internship program will run for the third time in 2020.
photo:
  url: https://unsplash.com/photos/ovm_b91yEgY
  author: Denny Luan
---

We are pleased to announce that RStudio's summer intern program will run for a third time in 2020. 10 people who are full-time students at accredited institutions of higher education will have the chance to work with an RStudio mentor full-time for 12 weeks starting in May 2020.

The theme of this year's program is learning: six of the interns will create new online lessons (which will be freely available for all to use under a Creative Commons license), while two others will work on supporting tools. An additional two interns will be embedded with RStudio's Quality Assurance team to help extend and automate our testing processes. As in previous years, applicants must be US residents, and we hope to have a mix of both graduate and undergraduate students in 2020's cohort. Please keep an eye on this blog for details—we look forward to hearing from you.

*Please note: we originally intended to open applications in January, but have pushed the date back until after rstudio::conf 2020. We will make an announcement here when things get rolling again.*

## Lesson Developer

Tens of thousands of people have learned basics data science skills from RStudio's cloud-based primers in class and on their own. In this project, you will work with a member of RStudio's education team to develop primers on new topics, such as statistical modeling, Shiny, or publishing with R Markdown. Successful candidates will be comfortable programming in R using the RStudio IDE, familiar with the R Markdown toolchain, and enjoy writing and teaching. Your application needs to include a link to a lesson you have created that relates to programming or data science—it's OK if you create something specifically for this application—and please also briefly describe the lesson you most want to create and explain why.

## Learning Tool Developer

Lesson developers can create interactive exercises that run in the RStudio IDE and give learners feedback on their work using a variety of packages. In this project, you will work with RStudio's developers and education team to extend these packages with new exercise types, add new and better ways to check answers and give feedback. Successful candidates will be fluent in R (including non-standard evaluation and package development) and familiar with either Python or JavaScript. To demonstrate these skills and your ability to work with Git and GitHub, your application needs to include a link to a package, Shiny app, or data analysis repository on GitHub. It's OK if you create something specifically for this application: we just want to know that you're already familiar with the mechanics of collaborative development. Please also briefly describe one feature that you think [learnr](https://rstudio.github.io/learnr/) doesn't have that you would like to add and explain why.

## Quality Assurance

Few things are as frustrating as working for hours only to find that the fault lies in your tools. In this project, you will build tests and testing infrastructure to check and maintain the quality of RStudio's tools. Successful candidates will be familiar with test automation and have some experience with R and Python; familiarity with Selenium, Docker, and Jenkins will be an asset as well. To demonstrate these skills and your ability to work with Git and GitHub, your application needs to include a link to a public Git repository that contains some testing work you have done. It's OK if you create something specifically for this application: we just want to know that you're already familiar with version control and modern testing tools. Please also briefly describe some tests you have written to check the correctness of your own software and describe what errors they caught.
